#ul-desktop {
  display: none;
}

ul {
  width: 100%;
}

#ul-mobile, #ul-desktop {
  width: 100%;
}

.section{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 67px;
  width: 100%;
  color: var(--grey-2);
  background-color: var(--mode);
  padding-left: 22px;
  cursor: pointer;
}

.section:hover {
  background-color: var(--grey-5);
  color: var(--grey-1);
  cursor: pointer;
}

.nav-user {
  background-color: var(--mode);
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  padding: 0 10px 0 10px;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

#nav-user-mobile {
  display: flex;
  border-top: 2px solid var(--grey-4);
}

#nav-user-desktop {
  display: none;
}

.search {
  padding-top: 15px;
}

input {
  background-color: var(--grey-5);
  border: none;
  border-radius: 8px;
  height: 40px;
  width: 260px;
}

.user {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 0 30px 0;
}

.username {
  margin-left: 10px;
}

.container-header {
  position: relative;
  height: 8vh;
  width: 100%;
  border-bottom: 2px solid var(--grey-4);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-left: 20px;
  background-color: var(--mode);
}

button {
  height: 35px;
  width: 35px;
  border: none;
  margin-right: 15px;
  background-color: var(--mode);
}

.toggle {
  margin-top: -500%;
}

.show-menu-mobile {
  height: calc(100vh - 65px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  animation: animationDown 1s forwards;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

@keyframes animationDown {
  to {
    margin-top: 0%;
  }
}

@keyframes animationUp {
  from {
    margin-top: 0;
  }
  to {
    margin-top: -500%;
  }
}

.hide-menu-mobile {
  animation: animationUp 2s forwards;
}

@media (min-width: 865px) {
  nav {
    padding: 0;
  }

  #ul-desktop {
    height: 7vh;
    display: flex;
    margin-left: 50px;
  }

  .container-list {
    display: flex;
    flex-direction: row;
    height: 100%;
  }

  #ul-mobile {
    display: flex;
  }

  #nav-user-mobile {
    display: none;
  }

  #nav-user-desktop {
    height: 7vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: center;
    flex-direction: column;
    margin-right: 50px;
  }
  
  .section {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px 0 15px;
  }

  .user,
  .search {
    margin: 0;
    padding: 0;
  }

  li {
    width: 100%;
    height: 30px;
  }

  .user {
    display: flex;
    padding-left: 15px;
  }

  input {
    width: 200px;
  }

  .username {
    display: none;
  }

  .toggle {
    display: none;
  }

  .menu {
    flex-direction: row;
    justify-content: space-between;
  }

  nav ul {
    flex-direction: row;
  }

  button {
    display: none;
  }

  body {
    width: 100%;
  }

  header {
    width: 100%;
  }
}
